<!DOCTYPE html>
<html>
<head>
	<title>¿Va ir a la cueva del oso ?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			background-color: #f2f2f2;
		}

		.container {
		    width: 100%;
    	    padding-right: 15px;
        	padding-left: 15px;
        	margin-right: auto;
        	margin-left: auto;
		}

		.btn {
    	    display: inline-block;
        	font-weight: 400;
        	text-align: center;
        	white-space: nowrap;
        	vertical-align: middle;
        	user-select: none;
        	border: 1px solid transparent;
        	padding: 0.375rem 0.75rem;
        	font-size: 1rem;
        	line-height: 1.5;
        	border-radius: 0.25rem;
        	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}

		.btn-primary {
    	    color: #fff;
        	background-color: #007bff;
        	border-color: #007bff;
		}

		.btn-primary:hover {
    	    color: #fff;
        	background-color: #0069d9;
        	border-color: #0062cc;
		}

		.btn-primary:active {
    	    color: #fff;
        	background-color: #0062cc;
        	border-color: #005cbf;
		}
    .btn-secundary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
}

.btn-secundary:hover {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc;
}

.btn-secundary:active {
      color: #fff;
      background-color: #0062cc;
      border-color: #005cbf;
}

	</style>
</head>
<body>
	<div class="container">
		<h1>¿Va ir a la cueva del oso?</h1>
		<p>Por favor, selecciona una opción:</p>
		<div>
			<a href="#" class="btn btn-primary">Sí</a>
			<a href="#" class="btn btn-secundary">No</a>
		</div>
    <script type="text/javascript">
      document.querySelector('.btn-primary').addEventListener('click', function(e) {
        if (e.target.innerHTML === 'Sí') {
          alert('Excelente opción!');
        }
      });
    </script>
    <script type="text/javascript">
      document.querySelector('.btn-secundary').addEventListener('click', function(e) {
        if (e.target.innerHTML === 'No') {
          alert('No como asi,  XD!');
        }
      });
    </script>
	</div>
</body>
</html>